<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> ARYAN HISTORY 😎 </title>
        <link rel="icon" href="favicon.ico">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <table cellspacing="100">
            <tr>
                <td><img src="Aryan Profile Photo.png" alt="Aryan Profile Photo" width="400" height="400"></td>
                <td>
                    <h1> ARYAN SINGH 👨‍💻 </h1>
                    <P><em> I am 2nd year student </em> 👨‍🎓 </P>
                </td>
            </tr>
        </table>

        <hr size="3" noshade>
        <br>
        
        <h3> ABOUT 😀 </h3>
        <a href="about.html">Let's Know About Me</a>
        <br>
        <hr size="3">
        <br>

        <h3> SKILLS 🤹‍♂️ </h3>
        <a href="skills.html">Skill's That I Have</a>
        <br>
        <hr size="3">
        <br>

        <h3> EDUCATION 📚</h3>
        <a href="education.html">My Education</a>
        <br>
        <hr size="3">
        <br>

        <h3> CONTACT ☎️</h3>
        <a href="contact.html">Contact Me</a>

    </body>
</html>

